{
    "name": "RG.ImGui.Unity",
    "rootNamespace": "ImGuiNET.Unity",
    "references": [
        "GUID:20ee313e09faec446a26ffa1daf5636b",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0.9",
            "define": "HAS_INPUTSYSTEM"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "USING_HDRP"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "USING_TMP"
        }
    ],
    "noEngineReferences": false
}